TASKS========================


1Create a collection named orders.

> db.createCollection("orders")


2 Insert at least 3 documents that represent an order. IMPORTANT:
  See section below for fields.

db.orders.insert([{orderTotal:514},
{unitPrice:39.99},
{quantity:37},
{date:new Date()},
{productName:"arduino boards"},
{lineitems:["sensors","boards","microchips"]}])

3>  Find a single order document, any order document.

db.orders.findOne()


4>

db.orders.find().pretty()

Find all orders with an orderDate that is prior to 1/1/2016.

db.orders.find({orderdate: {$lt: new Date('2016-01-01') }} )


5>    Find all orders with an orderDate that is after 1/1/2016.

db.orders.find({ date:{$gt: new Date('2016-01-01')}})

6Find orders with lineItems that have a quantity that is less than 50, but greater than 5. HINT: Look at $and and dot notation.



db.orders.find( {'quantity':{ $lt:50, $gt: 5} })






7 Update one of your line items to 42.99. HINT: Look at dot notation

db.orders.update({},{$set:{'lineitems.0.unitprice':42.99}})


8Remove one of your orders.

db.inventory.remove({orders})














eeeennnnddddd
